{
  "name": "express-dustjs",
  "version": "1.1.1",
  "description": "DustJS middleware for ExpressJS",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "test": "npm run lint && ./node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- --reporter spec --check-leaks test/*.js",
    "test-travis": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisyip/express-dustjs.git"
  },
  "keywords": [
    "express",
    "dust",
    "dustjs",
    "dust.js",
    "view",
    "template"
  ],
  "author": "Chris Yip <i@chrisyip.im>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisyip/express-dustjs/issues"
  },
  "homepage": "https://github.com/chrisyip/express-dustjs",
  "dependencies": {
    "bluebird": "^2.9.30",
    "dustjs-helpers": "^1.7.0",
    "dustjs-linkedin": "^2.7.0",
    "lodash": "^3.9.0"
  },
  "devDependencies": {
    "eslint": "^0.24.0",
    "express": "^4.11.0",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "supertest": "^1.0.1"
  }
}
